# internship_cloud_admin

./: .gitignore  pom.xml
src/main/java/com/above/: InternshipCloudApplication.java
src/main/java/com/above/annotation/: IgnoreSwaggerParameter.java
src/main/java/com/above/constans/: GlobalErrorCodeConstants.java  ResourceTypeEnum.java  ServiceErrorEnum.java
src/main/java/com/above/controller/: AreaController.java  AuthPermissionController.java  AuthRoleController.java  AuthRolePermissionController.java  AuthUserRoleController.java  ClassInfoController.java  ClassTeacherRelationController.java  CompanyAccessLogController.java  DepartmentInfoController.java  DepartmentTeacherRelationController.java  ExcelTemplateController.java  FileInfoController.java  FileUploadController.java  GradeInfoController.java  GradeTemplateController.java  InMailInfoController.java  InMailInfoWithAcceptController.java  InMailReplyController.java  InternshipGradeController.java  InternshipGradeLogController.java  InternshipInfoByStudentController.java  InternshipInfoByStudentLogController.java  InternshipPlanInfoController.java  InternshipWithStudentController.java  InternshipWithTeacherController.java  LeaveApplyInfoController.java  LeaveApplyInfoLogController.java  MajorInfoController.java  MessageContactsIndexController.java  MessageController.java  PayrollController.java  ReportWithStudentController.java  SchoolInfoController.java  SchoolNoticeController.java  SchoolTeacherRelationController.java  SignApplyInfoController.java  SignInfoByStudentController.java  StudentInfoController.java  TeacherInfoController.java  UserAccountController.java  (+2 more)
src/main/java/com/above/dao/: AreaMapper.java  AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserRoleMapper.java  ClassInfoMapper.java  ClassTeacherRelationMapper.java  CompanyAccessLogMapper.java  DepartmentInfoMapper.java  DepartmentTeacherRelationMapper.java  FileInfoMapper.java  GradeInfoMapper.java  GradeTemplateMapper.java  InMailInfoMapper.java  InMailInfoWithAcceptMapper.java  InMailReplyMapper.java  InternshipGradeLogMapper.java  InternshipGradeMapper.java  InternshipInfoByStudentLogMapper.java  InternshipInfoByStudentMapper.java  InternshipPlanInfoMapper.java  InternshipWithStudentMapper.java  InternshipWithTeacherMapper.java  LeaveApplyInfoLogMapper.java  LeaveApplyInfoMapper.java  MajorInfoMapper.java  MessageContactsIndexMapper.java  MessageMapper.java  PayrollMapper.java  ReportWithStudentMapper.java  SchoolInfoMapper.java  SchoolNoticeMapper.java  SchoolTeacherRelationMapper.java  SignApplyInfoMapper.java  SignInfoByStudentMapper.java  StudentInfoMapper.java  TeacherInfoMapper.java  UserAccountMapper.java  UserMapper.java  WechatUserMapper.java
src/main/java/com/above/dto/: AllotInternshipPlanInfoDto.java  AuthRolePermissionDto.java  ClassDto.java  ClassInfoDto.java  ClassListWithOther.java  ClassReviewDto.java  CompanyAccessLogDto.java  DepartmentSimpleDto.java  DepartmentWithClassDto.java  DepartmentWithLeaderDto.java  GradeTemplateDto.java  InternshipApplyInfoDto.java  InternshipCheckDto.java  InternshipInfoFillDto.java  InternshipPlanInfoDto.java  InternshipScoreDto.java  LeaderList.java  LeaveApplyInfoDto.java  PayrollDto.java  PayrollXqDto.java  PlanWithOther.java  ReportWithStudentDto.java  SchoolListWithLeader.java  SchoolSimpleDto.java  SignAndApplyDto.java  SignApplyWithStudentDto.java  SimplePlanInfoDto.java  SimpleStudentInfoDto.java  StudentInfoDto.java  UserDto.java  UserList.java  UserRoleDto.java
src/main/java/com/above/exception/: OptionDateBaseException.java
src/main/java/com/above/generator/: Codegenerator.java
src/main/java/com/above/mapper/: AreaMapper.xml  AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthRolePermissionMapper.xml  AuthUserRoleMapper.xml  ClassInfoMapper.xml  ClassTeacherRelationMapper.xml  CompanyAccessLogMapper.xml  DepartmentInfoMapper.xml  DepartmentTeacherRelationMapper.xml  FileInfoMapper.xml  GradeInfoMapper.xml  GradeTemplateMapper.xml  InMailInfoMapper.xml  InMailInfoWithAcceptMapper.xml  InMailReplyMapper.xml  InternshipGradeLogMapper.xml  InternshipGradeMapper.xml  InternshipInfoByStudentLogMapper.xml  InternshipInfoByStudentMapper.xml  InternshipPlanInfoMapper.xml  InternshipWithStudentMapper.xml  InternshipWithTeacherMapper.xml  LeaveApplyInfoLogMapper.xml  LeaveApplyInfoMapper.xml  MajorInfoMapper.xml  MessageContactsIndexMapper.xml  MessageMapper.xml  PayrollMapper.xml  ReportWithStudentMapper.xml  SchoolInfoMapper.xml  SchoolNoticeMapper.xml  SchoolTeacherRelationMapper.xml  SignApplyInfoMapper.xml  SignInfoByStudentMapper.xml  StudentInfoMapper.xml  TeacherInfoMapper.xml  UserAccountMapper.xml  UserMapper.xml  WechatUserMapper.xml
src/main/java/com/above/po/: Area.java  AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUserRole.java  ClassInfo.java  ClassTeacherRelation.java  CompanyAccessLog.java  DepartmentInfo.java  DepartmentTeacherRelation.java  FileInfo.java  GradeInfo.java  GradeTemplate.java  InMailInfo.java  InMailInfoWithAccept.java  InMailReply.java  InternshipGrade.java  InternshipGradeLog.java  InternshipInfoByStudent.java  InternshipInfoByStudentLog.java  InternshipPlanInfo.java  InternshipWithStudent.java  InternshipWithTeacher.java  LeaveApplyInfo.java  LeaveApplyInfoLog.java  MajorInfo.java  Message.java  MessageContactsIndex.java  Payroll.java  ReportWithStudent.java  SchoolInfo.java  SchoolNotice.java  SchoolTeacherRelation.java  SignApplyInfo.java  SignInfoByStudent.java  StudentInfo.java  TeacherInfo.java  User.java  UserAccount.java  WechatUser.java
src/main/java/com/above/service/: AreaService.java  AuthPermissionService.java  AuthRolePermissionService.java  AuthRoleService.java  AuthUserRoleService.java  ClassInfoService.java  ClassTeacherRelationService.java  CompanyAccessLogService.java  FileInfoService.java  (+31 more)
src/main/resources/: HuaWeiObsConfig.properties  QRCodeConfig.properties  application-dev.yml  application.yml  fileConfig.properties
src/main/resources/template/: 学校导入模板.xlsx  教职工导入模板.xlsx
(+113 files in other folders)
