#华为OBS配置

#上传路径
url = https://obs.cn-south-1.myhuaweicloud.com

#正式服务器
#AK
apiKey = QNCFAFRKFUCKTPDLOZEO

#SK
secretKey = cw98xKN39L3nCB7vwoX9sSY9vlRtIXmYRAY5HAbF


##测试服务器
##AK
#apiKey = DZ5WGHO77P6OTCH1NDJZ
#
##SK
#secretKey = pMRkCd520HUX2OIkDDciMRqGeuzYy12YAgznyHcm
